---
language: ruby
cache: bundler
rvm:
  - 2.6.5

script: 'bundle exec rake'

notifications:
  email:
    recipients:
      sunguralican@gmail.com
    on_failure: change
    on_success: never

before_install: gem install bundler -v 2.1.4
